<!--pages/gift/send/sendpage.wxml-->
<view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">送女友</view>  
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">送群友</view>  

    <view class='viewBar'>对方除了收到礼物，也能收到等额现金哦~</view>
</view>

<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">  
    <swiper-item>  
      <block class="" wx:for="{{list.data}}" wx:key="{{testData.data}}">
      <view id="{{item.id}}">
        <!-- <image wx:if="{{item.imgSrc = ''}}" class='' style='' src=''></image> -->
      </view>
      </block>
    </swiper-item>  
    <swiper-item>  
      <view>我是呵呵</view>  
    </swiper-item>   
</swiper>  
